.prosAndConsComponent {
  display: grid;
  gap: 30px;

  .wrapper {
    display: grid;

    .prosAndCons {
      display: grid;
      gap: 40px;

      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin: 0 auto;
        justify-content: center;

        .card {
          flex: 1;
          padding: 30px;
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 15px;
          box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
          border-radius: 16px;
          max-width: 500px;
          min-width: 320px;
        }
      }

      &:first-child {
        margin-bottom: 50px;
      }

      &:not(:first-child) {
        border-top: 1px solid black;
        padding-top: 50px;
      }
    }
  }

  @media(max-width: 499px) {
    .wrapper {
      .prosAndCons {
        .cards {
          .card {
            min-width: unset;
          }
        }
      }
    }
  }
}