.testimonialComponent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: clamp(40px, calc(48vw/7.68), 48px);
  row-gap: clamp(25px, calc(25vw/7.68), 84px);
  padding: 30px 0px 50px 0px;

  grid-template-areas:
    "image wrapper"
    "image socials";

  .image {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 16px;
    grid-area: image;
  }

  .wrapper {
    align-items: flex-start;
    grid-area: wrapper;
    display: grid;
    gap: 14px;

    .description {
      padding-top: 6px;
    }

    .title {
      padding-top: clamp(1px, calc(1vw/7.68), 16px);
    }
  }

  .socials {
    grid-area: socials;
    align-self: flex-end;
    display: flex;
    gap: 24px;

    .link {
      display: block;

      &:focus-visible {
        outline-offset: 1px;
        border-radius: 4px;
      }

      .icon {
        display: block;
        height: 40px;
        width: 40px;
      }
    }
  }

  @media (max-width: 1099px) {
    grid-template-columns: 1fr 1.1fr;
  }

  @media (max-width: 599px) {
    grid-template-columns: 1fr;
    grid-template-areas: "wrapper" "image" "socials";

    .socials {
      justify-content: center;
    }

    .image {
      padding-top: 5px;
    }
  }
}